{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LivrariaContext": "Data Source=LivrariaContext-08a71f5b-0624-4fbc-ba7f-4dcefe67e046.db"
  }
}